load("@rules_cc//cc:defs.bzl", "cc_binary")

cc_binary(
    name = "server",
    srcs = [
        "main.cc",
    ],
    linkopts = [
        "-pthread",
    ],
    deps = [
        "@//idl:fbs",
        "@com_github_nodejs_http_parser//:http-parser",
        "@org_libuv_libuv//:libuv",
    ],
)

cc_binary(
    name = "db",
    srcs = [
        "db.cc",
        "db.h",
    ],
    copts = [
        "-Werror",
        "-Wall",
        "-pedantic",
    ],
    includes = ["."],
    linkopts = [
        "-pthread",
        "-ldl",
    ],
    deps = [
        "@//idl:fbs",
        "@com_github_facebook_rocksdb//:rocksdb",
    ],
)
