load("@rules_cc//cc:defs.bzl", "cc_binary")

cc_binary(
    name = "db",
    srcs = [
        "db.cc",
        "db.h",
    ],
    copts = [
        "-Werror",
        "-Wall",
        "-pedantic",
    ],
    includes = ["."],
    linkopts = [
        "-pthread",
        "-ldl",
    ],
    deps = [
        "@//idl:fbs",
        "@com_github_facebook_rocksdb//:rocksdb",
    ],
)

cc_binary(
    name = "server",
    srcs = [
        "web.cc",
        "web.h",
    ],
    copts = ["-std=c++20"],
    visibility = ["//visibility:public"],
    deps = [
        "@//idl:fbs",
        "@com_github_unetworking_uwebsockets//:uWebSockets",
    ],
)
